
USER_ACCESS_TOKEN = SayedRagabMahmoudHemedaToken
USER_REFRESH_TOKEN = SayedRagabMahmoudHemedaRefreshToken
ADMIN_ACCESS_TOKEN = SayedRagabMahmoudHemedaOrganizationToken
ADMIN_REFRESH_TOKEN = SayedRagabMahmoudHemedaOrganizationRefreshToken
DB_USER = b99855890ad1c3
DB_PASSWORD = 6583f62c
DB_HOST = eu-cdbr-west-02.cleardb.net
DB_NAME = heroku_c526df4de89afbf